spring.application.name=ps-zapier-svc
server.port=8089

spring.datasource.url=jdbc:postgresql://dpg-ct8k8468ii6s73cbr5kg-a.oregon-postgres.render.com/leads_qunn
spring.datasource.username=leads_qunn_user
spring.datasource.password=kiy0EA84KzAxMvYZuNIPuHsz7BOlrMJt
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true